[33mcommit 3b8526ade27bc9f57f71c1fc8945c8118264f33c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Tue Jun 20 16:53:35 2023 +0100

    troubleshooted

[33mcommit 59774334c2013ab9aca1b07f9491f5d43b161a6a[m
Author: Nwodo Thomas <Nwodothomas@gmail.com>
Date:   Mon Jun 19 14:34:13 2023 +0000

    Disable Python publish workflow

[33mcommit 9887b1b2a4e3db380546a6dced7b37c03c1c93e4[m
Merge: c249406 d86ad4c
Author: Nwodo Thomas <Nwodothomas@gmail.com>
Date:   Mon Jun 19 14:12:36 2023 +0000

    Resolve merge conflict in app.py index.html

[33mcommit c249406d8e003677ed458adec417332c0ad71bc0[m
Merge: 49ca8e0 1e515c4
Author: Nwodo Thomas <Nwodothomas@gmail.com>
Date:   Mon Jun 19 13:03:25 2023 +0000

    Resolve merge conflict in README.md

[33mcommit 49ca8e0806943e50d3dfaf1476cc6a6d7c419476[m
Author: Nwodo Thomas <Nwodothomas@gmail.com>
Date:   Mon Jun 19 12:16:11 2023 +0000

    Add .gitignore file to ignore API and landing directories

[33mcommit d86ad4c1f8855e4bde81143a4a608e7285e4344f[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 17:42:37 2023 +0100

    apply responsiveness

[33mcommit f110dd4cbe5ff8266d71862a8539b11bd77b524f[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 17:31:36 2023 +0100

    apply responsiveness

[33mcommit 0cd1db2e8a5f48dba62c08cbca7d0cf0d0f3f119[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 05:21:44 2023 +0100

    add more images and apply animation

[33mcommit 154f1a67a414d80fa2744b8d14fa6c3031615778[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 05:16:08 2023 +0100

    add more images and apply animation

[33mcommit 05f353beac7bde2b2f1f1e26cc4cb025d5ffd97b[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 05:11:49 2023 +0100

    add more images and apply animation

[33mcommit b7c11af207961428ecdcde12c523aac60626ab68[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:58:03 2023 +0100

    add more images and apply animation

[33mcommit 05365e4efa9c9343c7491dd3a97da09ad9a7c0e5[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:52:50 2023 +0100

    add more images and apply animation

[33mcommit f7b542038cbdf9b7c7cdbd230e3f9d3303dce472[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:46:57 2023 +0100

    add more images and apply animation

[33mcommit 0a5589667beb7331f4dd28444cd726041004ade3[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:37:48 2023 +0100

    add more images and apply animation

[33mcommit d70a7f794e40896633049c70463c09146b99cc43[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:31:33 2023 +0100

    add more images and apply animation

[33mcommit 8e145d06bff1a779ff1b6dbe0b8396bff3a5844e[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:27:43 2023 +0100

    add more images and apply animation

[33mcommit 7a0382898935d2dfa08b370d82b1c6615349e33e[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:17:26 2023 +0100

    add more images and apply animation

[33mcommit 0f5b2f360146b8106c3de600da0e4c2857b26bc1[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 04:09:38 2023 +0100

    add more images and apply animation

[33mcommit 3f6066a9202fe8c8b044a8a75144d78a739e1b5f[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 03:35:37 2023 +0100

    add more images and apply animation

[33mcommit bfb9920a1a2cb96a33e21a89f882d062f51e7eba[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 03:23:52 2023 +0100

    add more images and apply animation

[33mcommit 5b643a63931f70c00c87181bfeb9303c17393e72[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 03:21:16 2023 +0100

    add more images and apply animation

[33mcommit 28e960f0f0f0f36ab1d66619214658e941dd19a1[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 03:12:18 2023 +0100

    add more images and apply animation

[33mcommit b1960248ada8644ed3082d8a6c43f3cd5351fb82[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 03:00:30 2023 +0100

    add more images and apply animation

[33mcommit f369b6051f393a81ca8497236b8291ee9653612b[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 02:50:47 2023 +0100

    add more images and apply animation

[33mcommit 199e0cad4b4eaf98341447ef5b933d16e68c96ef[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 02:46:18 2023 +0100

    add more images and apply animation

[33mcommit 97126549500a0d7c340d469bfe3c115992e54324[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 02:38:25 2023 +0100

    add more images and apply animation

[33mcommit 327b322263f31c2e97f81dceaf8ed44f7a05663c[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 02:35:25 2023 +0100

    add more images and apply animation

[33mcommit 507d3e0ab956f27a79f5fd27a91ca9d6526ff077[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 02:27:11 2023 +0100

    add more images and apply animation

[33mcommit fb10e7b16dc35233844c474d00a3af997d9f9265[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 02:12:55 2023 +0100

    add more images and apply animation

[33mcommit c223675a01f29f2e32fc0023e9a412033698d76f[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 01:31:57 2023 +0100

    src attribute to point to video url

[33mcommit 9b53b7b19b424b4b60d12b12720c3c07b4e04475[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 01:14:13 2023 +0100

    linked docpage to index page

[33mcommit 08d3fcd70c998b2b3479530bcc7f65ac0e05a2a9[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 01:00:03 2023 +0100

    linked doc.css

[33mcommit 4e7e37172300628d18b1c11527d06493f154a27d[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 00:52:07 2023 +0100

    linked doc.css

[33mcommit 807cc9a00d2bb82863f324c2fd9cf184ca02efd2[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sun Jun 18 00:39:23 2023 +0100

    convert to static

[33mcommit 3dc894fee35905576efc097f5547eb4a07335c0a[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sat Jun 17 15:23:23 2023 +0100

    Move index.html to static-version branch

[33mcommit 388f4398e97269557a99ebf44caa0f403a8dc9e5[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sat Jun 17 14:16:14 2023 +0100

    added git deploy workflows

[33mcommit 932d114f85fea367d073ade951299306cfe53368[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Sat Jun 17 00:03:39 2023 +0100

    added files

[33mcommit 3804e09d38dd2651f2964c2caab8b1c70cc4b089[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Fri Jun 16 01:50:27 2023 +0100

    make changes

[33mcommit 0471b89a66a92e6f9ad341bca13b7610f6fe4a1f[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Fri Jun 16 00:09:05 2023 +0100

    doc

[33mcommit 420945fdff2bfe445ea149f3e12cf430e8d22fd5[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Thu Jun 15 21:44:26 2023 +0100

    link doc

[33mcommit eb76898a31860288cb0f483dc3407f3193a9efcd[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Thu Jun 15 21:31:32 2023 +0100

    added doc style

[33mcommit 50571cb3e7d1c4c8f7adaf4ed078b1678ab6e370[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Thu Jun 15 21:25:29 2023 +0100

    added navlinks

[33mcommit 7754e64a5e25038aa146c2672fa93f063f059c39[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Thu Jun 15 12:59:37 2023 +0100

    first commit

[33mcommit 7289950b1c7c9efcefd5b774557322eed329e9c7[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Wed Jun 14 22:57:21 2023 +0100

    recent commit

[33mcommit 6473dfb1af4a9afe5736af24bbff24f25b425c82[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Wed Jun 14 22:51:48 2023 +0100

    commit message

[33mcommit 30cdbd92f06253a3cf7c599ff48cd907c1567205[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Wed Jun 14 22:44:47 2023 +0100

    first commit

[33mcommit 6785cf58315ebc5b64dd5c87c7e9b4b965bc619f[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Wed Jun 14 22:32:26 2023 +0100

    initial commit

[33mcommit b05d2a085181dd10e23aafaab7ddd487dcb4e55e[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Wed Jun 14 17:48:40 2023 +0100

    Initial commit

[33mcommit 1e515c42d403a5eec635b29a62030fec0a81109c[m
Author: Nwodothomas <108361891+Nwodothomas@users.noreply.github.com>
Date:   Fri Jun 9 21:50:16 2023 +0100

    Initial commit
